ea4bc82a6ad023ab7ee23ee620429895
::res://::1739125310
bitewise.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
bits.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
bitwisw2.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
byte_bit.tscn::PackedScene::5168345444595733359::1739120749::0::1::::<><>::res://bits.gd<>res://bitwisw2.gd
compressmod.gd::GDScript::-1::1739120749::0::1::::Compressor<>Node<>::
compressmod.tscn::PackedScene::4538196082832237037::1739125309::0::1::::<><>::res://compressmod.gd<>res://use_compres.gd
icon.svg::CompressedTexture2D::5674728418577463651::1739120749::1739120807::1::::<><>::
prueba_data_ram.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
README.md::TextFile::-1::1739120749::0::1::::<><>::
thread.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
time_data_ram.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
time_data_ram.tscn::PackedScene::1503023407347275641::1739125309::0::1::::<><>::res://prueba_data_ram.gd<>res://time_data_ram.gd
treah.tscn::PackedScene::3569940073127335634::1739125309::0::1::::<><>::res://thread.gd
userbin.tscn::PackedScene::3983668471035839518::1739125310::0::1::::<><>::res://user_dbtool/used_user_bin.gd
use_compres.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
::res://escenas/::1739120749
::res://escenas/class/::1739120749
aes_class.gd::GDScript::-1::1739120749::0::1::::aes_tool<>Node<>::
BlockReaderWrite.gd::GDScript::-1::1739120749::0::1::::BlockRW<>Node<>::
code.gd::GDScript::-1::1739120749::0::1::::class_code<>Control<>::
info.gd::GDScript::-1::1739120749::0::1::::class_info<>Node<>::
player.gd::GDScript::-1::1739120749::0::1::::player<>Node<>::
room.gd::GDScript::-1::1739120749::0::1::::<>player<>::
server_rcp.gd::GDScript::-1::1739120749::0::1::::server_id<>Node<>::
thread_code.gd::GDScript::-1::1739120749::0::1::::class_thread<>Node<>::
User_tool.gd::GDScript::-1::1739120749::0::1::::User_tool<>Node<>::
::res://escenas/dbgodot/::1739120749
dbgodot.gd::GDScript::-1::1739120749::0::1::::BinaryBlockHandler<>Node<>::
::res://escenas/main_rcp/::1739120749
rcp.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
::res://escenas/menu/::1739125309
main_menu.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
todo_main.tscn::PackedScene::674495003119315972::1739125309::0::1::::<><>::res://escenas/menu/main_menu.gd
::res://escenas/mode_view/::1739125310
user_admin.tscn::PackedScene::1191567575126840047::1739125310::0::1::::<><>::res://escenas/script/dbscript.gd
::res://escenas/modo_bin/::1739125309
elserver.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
elserver.tscn::PackedScene::8249698494258381812::1739125309::0::1::::<><>::res://escenas/modo_bin/elserver.gd
::res://escenas/red/::1739120749
::res://escenas/red/cliente/::1739120749
ClientCustom.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
ClientCustom.gd.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
cliente.tscn::PackedScene::2478120060670521757::1739120749::0::1::::<><>::res://escena/red/cliente/ClientCustom.gd.gd
::res://escenas/red/host/::1739120749
ServerCustom.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
servidor.tscn::PackedScene::4195606031318944327::1739120749::0::1::::<><>::res://escena/red/host/ServerCustom.gd
::res://escenas/script/::1739125515
dbscript.gd::GDScript::-1::1739125515::0::1::::<>User_tool<>::
::res://thot/::1739120749
::res://thot/e_net/::1739120749
::res://thot/e_net/cliente/::1739120749
ClientCustom.gd.gd::GDScript::-1::1739120749::0::1::::Eclient<>Node<>::
cliente.tscn::PackedScene::2478120060670521757::1739120749::0::1::::<><>::res://escena/red/cliente/ClientCustom.gd.gd
::res://thot/e_net/servidor/::1739120749
ServerCustom.gd::GDScript::-1::1739120749::0::1::::Eserver<>Node<>::
servidor.tscn::PackedScene::4195606031318944327::1739120749::0::1::::<><>::res://escena/red/host/ServerCustom.gd
::res://thot/tcp/::1739120749
client.gd::GDScript::-1::1739120749::0::1::::ClientData<>Node<>::
cliente_custom.gd::GDScript::-1::1739120749::0::1::::NetworkClient<>Node<>::
main.gd::GDScript::-1::1739120749::0::1::::<>Node2D<>::
main.tscn::PackedScene::8600326695336358637::1739120749::0::1::::<><>::res://thot/tcp/main.gd
server_custom.gd::GDScript::-1::1739120749::0::1::::NetworkServer<>Node<>::
::res://thot/websocket/::1739120749
cliente.gd::GDScript::-1::1739120749::0::1::::WebClient<>Control<>::
prueba_2.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
prueba_2.tscn::PackedScene::8882186286003415871::1739120749::0::1::::<><>::res://thot/websocket/prueba_2.gd
server.gd::GDScript::-1::1739120749::0::1::::WebServer<>Control<>::
::res://user_dbtool/::1739120749
back_uer_tool.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
depure_16.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
sctructura_data.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
toolbin.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
used_user_bin.gd::GDScript::-1::1739120749::0::1::::<>Control<>::
userbin.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
userbin_32.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
user_back.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
user_back_32.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
user_bin_16.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
user_block.gd::GDScript::-1::1739120749::0::1::::<>Node<>::
