ea4bc82a6ad023ab7ee23ee620429895
::res://::1740072638
bitewise.gd::GDScript::7168286272577450673::1739120749::0::1::::<>Control<><><>::
bits.gd::GDScript::9217446415047840557::1739633599::0::1::::<>Control<><><>::
bitwisw2.gd::GDScript::5336100960669396827::1739634397::0::1::::<>Control<><><>::
byte_bit.tscn::PackedScene::5168345444595733359::1740072398::0::1::::<><><><>::uid://d4k884d0narq0::::res://bits.gd<>uid://cia32krj6nipf::::res://bitwisw2.gd
compressmod.gd::GDScript::3122101921824969041::1739125737::0::1::::Compressor<>Node<><><>::
compressmod.tscn::PackedScene::4538196082832237037::1739547569::0::1::::<><><><>::res://compressmod.gd<>res://use_compres.gd
icon.svg::CompressedTexture2D::5674728418577463651::1739120749::1739120807::1::::<><><>cf7e64a3a9f9213ca51c7e711512250e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
prueba_data_ram.gd::GDScript::4426294019272377406::1739120749::0::1::::<>Node<><><>::
README.md::TextFile::-1::1739120749::0::1::::<><><><>::
thread.gd::GDScript::8770910698914879559::1739125738::0::1::::<>Node<><><>::
time_data_ram.gd::GDScript::3587648483315013613::1739125738::0::1::::<>Control<><><>::
time_data_ram.tscn::PackedScene::1503023407347275641::1740072398::0::1::::<><><><>::uid://b4ceoew55f6le::::res://prueba_data_ram.gd<>uid://brd5btuceiks8::::res://time_data_ram.gd
treah.tscn::PackedScene::3569940073127335634::1739733217::0::1::::<><><><>::res://thread.gd
userbin.tscn::PackedScene::3983668471035839518::1739733217::0::1::::<><><><>::res://user_dbtool/used_user_bin.gd
use_compres.gd::GDScript::2995786435605721108::1739125738::0::1::::<>Control<><><>::
::res://datavaul/::1739303896
23.PNG::CompressedTexture2D::4011335761653607458::1739303782::1739303896::1::::<><><>51b6c74d146d97b263d062dbd5f43a84<>res://.godot/imported/23.PNG-a49d93ada01fafd54d5b13d66a3c90f0.ctex::
Captura456.PNG::CompressedTexture2D::4443248615823684635::1739303800::1739303896::1::::<><><>9cd60d831e934c79877669846f83f311<>res://.godot/imported/Captura456.PNG-7ec1bcffe2fe257a8d307f14a90c37ff.ctex::
Captura.PNG::CompressedTexture2D::5704657832211738590::1739303845::1739303896::1::::<><><>18c44a82a3f4a1790da8e042d3a39401<>res://.godot/imported/Captura.PNG-5cf2f448d7eae83e4e5b8a9fcae7e4e1.ctex::
::res://escenas/::1739120749
::res://escenas/class/::1740070223
aes_class.gd::GDScript::240196279634984530::1739120749::0::1::::aes_tool<>Node<><><>::
BlockReaderWrite.gd::GDScript::8605668080625057365::1739120749::0::1::::BlockRW<>Node<><><>::
code.gd::GDScript::5859212403432631714::1739120749::0::1::::class_code<>Control<><><>::
info.gd::GDScript::2695209122057060169::1739120749::0::1::::class_info<>Node<><><>::
player.gd::GDScript::2010467682657532096::1739120749::0::1::::player<>Node<><><>::
room.gd::GDScript::5863305378462442691::1739120749::0::1::::<>player<><><>::
server_rcp.gd::GDScript::170993408136118803::1739120749::0::1::::server_id<>Node<><><>::
thread_code.gd::GDScript::3611417336827562947::1739120749::0::1::::class_thread<>Node<><><>::
User_tool.gd::GDScript::2625799674667665893::1739734204::0::1::::User_tool<>Node<><><>::
::res://escenas/dbgodot/::1740070223
dbgodot.gd::GDScript::2218669487423307107::1739387542::0::1::::BinaryBlockHandler<>Node<><><>::
::res://escenas/main_rcp/::1740070223
rcp.gd::GDScript::7523149450789340294::1739120749::0::1::::<>Control<><><>::
::res://escenas/menu/::1740072397
main_menu.gd::GDScript::8700054243468518455::1739125737::0::1::::<>Control<><><>::
todo_main.tscn::PackedScene::674495003119315972::1740072397::0::1::::<><><><>::uid://dv7mvfmyw40al::::res://escenas/menu/main_menu.gd
::res://escenas/mode_view/::1740072398
user_admin.tscn::PackedScene::1191567575126840047::1740072398::0::1::::<><><><>::uid://be4nyq51lxlor::::res://escenas/script/dbscript.gd
::res://escenas/modo_bin/::1740072398
elserver.gd::GDScript::8743299556399940702::1739551152::0::1::::<>Control<><><>::
elserver.tscn::PackedScene::8249698494258381812::1740072398::0::1::::<><><><>::uid://dwtk4polvnem5::::res://escenas/modo_bin/elserver.gd<>uid://cidc4nnb6jk06::::res://escenas/modo_bin/log_scroll.gd
log.gd::GDScript::3095631842322743290::1739548824::0::1::::<>Label<><><>::
log.tscn::PackedScene::8274029120516735272::1740072398::0::1::::<><><><>::uid://bkdsusoeho4qg::::res://escenas/modo_bin/log.gd
log_scroll.gd::GDScript::5340719174734652721::1739551077::0::1::::<>VBoxContainer<><><>::
::res://escenas/red/::1739120749
::res://escenas/red/cliente/::1740070223
ClientCustom.gd::GDScript::7210578322040788596::1739120749::0::1::::<>Node<><><>::
ClientCustom.gd.gd::GDScript::6104693842265700776::1739120749::0::1::::<>Node<><><>::
cliente.tscn::PackedScene::2478120060670521757::1739120749::0::1::::<><><><>::res://escena/red/cliente/ClientCustom.gd.gd
::res://escenas/red/host/::1740070223
ServerCustom.gd::GDScript::3559963328590126970::1739120749::0::1::::<>Node<><><>::
servidor.tscn::PackedScene::4195606031318944327::1739120749::0::1::::<><><><>::res://escena/red/host/ServerCustom.gd
::res://escenas/script/::1740070223
dbscript.gd::GDScript::2727876080987318337::1739734023::0::1::::<>User_tool<><><>::
::res://nvr/::1740070224
edit.gd::GDScript::5509401179673449213::1739126540::0::1::::<>Control<><><>::
::res://nvr/main/::1739125694
::res://nvr/main/escenas/::1739550690
edit.tscn::PackedScene::8891482821417028063::1739550690::0::1::::<><><><>::res://nvr/edit.gd<>uid://2ve5s300v8ol::::res://nvr/main/escenas/file_scroll.tscn
file.tscn::PackedScene::885787873476896928::1739125579::0::1::::<><><><>::uid://4s7q827jgyo3::::res://texturas/fondo lindo.png<>res://main/script/file.gd<>uid://d18tsbtkaab4n::::res://cosa/label.tres<>uid://bkmwqn01sy8wb::::res://cosa/dir_label.tres
file_scroll.tscn::PackedScene::1938748142695326659::1739548721::0::1::::<><><><>::res://nvr/main/script/columna.gd
main.tscn::PackedScene::6898934803705190693::1739125579::0::1::::<><><><>::uid://dyxdom84jffyd::::res://main/escenas/edit.tscn
::res://nvr/main/script/::1740070224
columna.gd::GDScript::6819443728191690422::1739125579::0::1::::<>VBoxContainer<><><>::
edit.gd::GDScript::808648495758190267::1739125579::0::1::::<>Control<><><>::
file.gd::GDScript::5775393980467973726::1739125579::0::1::::<>TextureRect<><><>::
txt_load.gd::GDScript::734638811783638455::1739125579::0::1::::<>Node<><><>::
::res://thot/::1739120749
::res://thot/e_net/::1739120749
::res://thot/e_net/cliente/::1740070224
ClientCustom.gd.gd::GDScript::6572873663090590284::1739120749::0::1::::Eclient<>Node<><><>::
cliente.tscn::PackedScene::2478120060670521757::1739120749::0::1::::<><><><>::res://escena/red/cliente/ClientCustom.gd.gd
::res://thot/e_net/servidor/::1740070224
ServerCustom.gd::GDScript::5726193681428009002::1739120749::0::1::::Eserver<>Node<><><>::
servidor.tscn::PackedScene::4195606031318944327::1739120749::0::1::::<><><><>::res://escena/red/host/ServerCustom.gd
::res://thot/tcp/::1740070224
client.gd::GDScript::3010409153348234831::1739120749::0::1::::ClientData<>Node<><><>::
cliente_custom.gd::GDScript::3343909545745659333::1739120749::0::1::::NetworkClient<>Node<><><>::
main.gd::GDScript::6782032557705999184::1739120749::0::1::::<>Node2D<><><>::
main.tscn::PackedScene::8600326695336358637::1739120749::0::1::::<><><><>::res://thot/tcp/main.gd
server_custom.gd::GDScript::4130624899590178637::1739120749::0::1::::NetworkServer<>Node<><><>::
::res://thot/websocket/::1740070224
cliente.gd::GDScript::3895753366758648637::1739120749::0::1::::WebClient<>Control<><><>::
prueba_2.gd::GDScript::7727229809722067213::1739120749::0::1::::<>Control<><><>::
prueba_2.tscn::PackedScene::8882186286003415871::1739120749::0::1::::<><><><>::res://thot/websocket/prueba_2.gd
server.gd::GDScript::4665292424792086344::1739120749::0::1::::WebServer<>Control<><><>::
::res://user_dbtool/::1740070224
back_uer_tool.gd::GDScript::6193027385589554589::1739120749::0::1::::<>Node<><><>::
depure_16.gd::GDScript::7487709357870960087::1739120749::0::1::::<>Node<><><>::
sctructura_data.gd::GDScript::7114630315984054563::1739120749::0::1::::<>Node<><><>::
toolbin.gd::GDScript::804821659252092639::1739120749::0::1::::<>Node<><><>::
used_user_bin.gd::GDScript::8598816934825279967::1739120749::0::1::::<>Control<><><>::
userbin.gd::GDScript::7869113051078534151::1739120749::0::1::::<>Node<><><>::
userbin_32.gd::GDScript::767399147190078235::1739120749::0::1::::<>Node<><><>::
user_back.gd::GDScript::8195350004685915293::1739120749::0::1::::<>Node<><><>::
user_back_32.gd::GDScript::7972332009849222133::1739120749::0::1::::<>Node<><><>::
user_bin_16.gd::GDScript::5123125240646924417::1739120749::0::1::::<>Node<><><>::
user_block.gd::GDScript::7647401042056187695::1739120749::0::1::::<>Node<><><>::
