ea4bc82a6ad023ab7ee23ee620429895
::res://::1733777636.0
bitewise.gd::GDScript::-1::1732055977::0::1::::<>Control<><><>::
bits.gd::GDScript::-1::1732404078::0::1::::<>Control<><><>::
bitwisw2.gd::GDScript::-1::1732056334::0::1::::<>Control<><><>::
byte_bit.tscn::PackedScene::5168345444595733359::1732405112::0::1::::<><><><>::res://bits.gd<>res://bitwisw2.gd
compressmod.gd::GDScript::-1::1732057508::0::1::::Compressor<>Node<><><>::
compressmod.tscn::PackedScene::4538196082832237037::1733259821::0::1::::<><><><>::res://compressmod.gd<>res://use_compres.gd
icon.svg::CompressedTexture2D::1632030404945503988::1731719318::1731719417::1::::<><><>ca7d930785dfabc56bd47b14df57c055<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
prueba_data_ram.gd::GDScript::-1::1732404833::0::1::::<>Node<><><>::
README.md::TextFile::-1::1732655003::0::1::::<><><><>::
thread.gd::GDScript::-1::1732396089::0::1::::<>Node<><><>::
time_data_ram.gd::GDScript::-1::1732404730::0::1::::<>Control<><><>::
time_data_ram.tscn::PackedScene::1503023407347275641::1733259821::0::1::::<><><><>::res://prueba_data_ram.gd<>res://time_data_ram.gd
treah.tscn::PackedScene::3569940073127335634::1733259821::0::1::::<><><><>::res://thread.gd
userbin.tscn::PackedScene::3983668471035839518::1733259821::0::1::::<><><><>::res://user_dbtool/used_user_bin.gd
use_compres.gd::GDScript::-1::1732058758::0::1::::<>Control<><><>::
::res://escenas/::1732403675.0
::res://escenas/class/::1732144619.0
aes_class.gd::GDScript::-1::1731719318::0::1::::aes_tool<>Node<><><>::
BlockReaderWrite.gd::GDScript::-1::1732144619::0::1::::BlockRW<>Node<><><>::
code.gd::GDScript::-1::1731719318::0::1::::class_code<>Control<><><>::
info.gd::GDScript::-1::1731719318::0::1::::class_info<>Node<><><>::
player.gd::GDScript::-1::1731719318::0::1::::player<>Node<><><>::
room.gd::GDScript::-1::1731719318::0::1::::<>player<><><>::
server_rcp.gd::GDScript::-1::1732007276::0::1::::server_id<>Node<><><>::
thread_code.gd::GDScript::-1::1731719318::0::1::::class_thread<>Node<><><>::
User_tool.gd::GDScript::-1::1732007454::0::1::::User_tool<>Node<><><>::
::res://escenas/dbgodot/::1732888820.0
dbgodot.gd::GDScript::-1::1732888820::0::1::::BinaryBlockHandler<>Node<><><>::
::res://escenas/main_rcp/::1731719318.0
rcp.gd::GDScript::-1::1731719318::0::1::::<>Control<><><>::
::res://escenas/menu/::1733259821.0
main_menu.gd::GDScript::-1::1732404961::0::1::::<>Control<><><>::
todo_main.tscn::PackedScene::674495003119315972::1733259821::0::1::::<><><><>::res://escenas/menu/main_menu.gd
::res://escenas/mode_view/::1733259821.0
user_admin.tscn::PackedScene::1191567575126840047::1733259821::0::1::::<><><><>::res://escenas/script/dbscript.gd
::res://escenas/modo_bin/::1733259821.0
elserver.gd::GDScript::-1::1732889361::0::1::::<>Control<><><>::
elserver.tscn::PackedScene::8249698494258381812::1733259821::0::1::::<><><><>::res://escenas/modo_bin/elserver.gd
::res://escenas/red/::1732387935.0
::res://escenas/red/cliente/::1732387920.0
ClientCustom.gd::GDScript::-1::1731719318::0::1::::<>Node<><><>::
ClientCustom.gd.gd::GDScript::-1::1732387514::0::1::::<>Node<><><>::
cliente.tscn::PackedScene::-1::1730844090::0::1::::<><><><>::
::res://escenas/red/host/::1732387920.0
ServerCustom.gd::GDScript::-1::1732387847::0::1::::<>Node<><><>::
servidor.tscn::PackedScene::-1::1730844090::0::1::::<><><><>::
::res://escenas/script/::1732886539.0
dbscript.gd::GDScript::-1::1732886539::0::1::::<>User_tool<><><>::
::res://thot/::1732650938.0
::res://thot/e_net/::1732650938.0
::res://thot/e_net/cliente/::1733259726.0
ClientCustom.gd.gd::GDScript::-1::1733180609::0::1::::Eclient<>Node<><><>::
cliente.tscn::PackedScene::2478120060670521757::1730844090::0::1::::<><><><>::res://escena/red/cliente/ClientCustom.gd.gd
::res://thot/e_net/servidor/::1733259726.0
ServerCustom.gd::GDScript::-1::1733188899::0::1::::Eserver<>Node<><><>::
servidor.tscn::PackedScene::4195606031318944327::1730844090::0::1::::<><><><>::res://escena/red/host/ServerCustom.gd
::res://thot/tcp/::1733259726.0
client.gd::GDScript::-1::1733174758::0::1::::ClientData<>Node<><><>::
cliente_custom.gd::GDScript::-1::1733174758::0::1::::NetworkClient<>Node<><><>::
main.gd::GDScript::-1::1732650246::0::1::::<>Node2D<><><>::
main.tscn::PackedScene::8600326695336358637::1732650344::0::1::::<><><><>::res://thot/tcp/main.gd
server_custom.gd::GDScript::-1::1733189104::0::1::::NetworkServer<>Node<><><>::
::res://thot/websocket/::1733259726.0
cliente.gd::GDScript::-1::1732587308::0::1::::WebClient<>Control<><><>::
prueba_2.gd::GDScript::-1::1732589730::0::1::::<>Control<><><>::
prueba_2.tscn::PackedScene::8882186286003415871::1732650344::0::1::::<><><><>::res://thot/websocket/prueba_2.gd
server.gd::GDScript::-1::1733188834::0::1::::WebServer<>Control<><><>::
::res://user_dbtool/::1732287701.0
back_uer_tool.gd::GDScript::-1::1732048495::0::1::::<>Node<><><>::
depure_16.gd::GDScript::-1::1731996769::0::1::::<>Node<><><>::
sctructura_data.gd::GDScript::-1::1732008876::0::1::::<>Node<><><>::
toolbin.gd::GDScript::-1::1732287701::0::1::::<>Node<><><>::
used_user_bin.gd::GDScript::-1::1732287023::0::1::::<>Control<><><>::
userbin.gd::GDScript::-1::1732048251::0::1::::<>Node<><><>::
userbin_32.gd::GDScript::-1::1732048370::0::1::::<>Node<><><>::
user_back.gd::GDScript::-1::1732048397::0::1::::<>Node<><><>::
user_back_32.gd::GDScript::-1::1732048423::0::1::::<>Node<><><>::
user_bin_16.gd::GDScript::-1::1732008242::0::1::::<>Node<><><>::
user_block.gd::GDScript::-1::1732048450::0::1::::<>Node<><><>::
