ea4bc82a6ad023ab7ee23ee620429895
::res://::1732431646.0
bitewise.gd::GDScript::-1::1732055977::0::1::::<>Control<><><>::
bits.gd::GDScript::-1::1732404078::0::1::::<>Control<><><>::
bitwisw2.gd::GDScript::-1::1732056334::0::1::::<>Control<><><>::
byte_bit.tscn::PackedScene::5168345444595733359::1732405112::0::1::::<><><><>::res://bits.gd<>res://bitwisw2.gd
compressmod.gd::GDScript::-1::1732057508::0::1::::Compressor<>Node<><><>::
compressmod.tscn::PackedScene::4538196082832237037::1732405112::0::1::::<><><><>::res://compressmod.gd<>res://use_compres.gd
icon.svg::CompressedTexture2D::1632030404945503988::1731719318::1731719417::1::::<><><>ca7d930785dfabc56bd47b14df57c055<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
prueba_data_ram.gd::GDScript::-1::1732404833::0::1::::<>Node<><><>::
README.md::TextFile::-1::1731719318::0::1::::<><><><>::
thread.gd::GDScript::-1::1732396089::0::1::::<>Node<><><>::
time_data_ram.gd::GDScript::-1::1732404730::0::1::::<>Control<><><>::
time_data_ram.tscn::PackedScene::1503023407347275641::1732405112::0::1::::<><><><>::res://prueba_data_ram.gd<>res://time_data_ram.gd
treah.tscn::PackedScene::3569940073127335634::1732405112::0::1::::<><><><>::res://thread.gd
userbin.tscn::PackedScene::3983668471035839518::1732405112::0::1::::<><><><>::res://user_dbtool/used_user_bin.gd
use_compres.gd::GDScript::-1::1732058758::0::1::::<>Control<><><>::
::res://escenas/::1732403675.0
::res://escenas/class/::1732144619.0
aes_class.gd::GDScript::-1::1731719318::0::1::::aes_tool<>Node<><><>::
BlockReaderWrite.gd::GDScript::-1::1732144619::0::1::::BlockRW<>Node<><><>::
code.gd::GDScript::-1::1731719318::0::1::::class_code<>Control<><><>::
info.gd::GDScript::-1::1731719318::0::1::::class_info<>Node<><><>::
player.gd::GDScript::-1::1731719318::0::1::::player<>Node<><><>::
room.gd::GDScript::-1::1731719318::0::1::::<>player<><><>::
server_rcp.gd::GDScript::-1::1732007276::0::1::::server_id<>Node<><><>::
thread_code.gd::GDScript::-1::1731719318::0::1::::class_thread<>Node<><><>::
User_tool.gd::GDScript::-1::1732007454::0::1::::User_tool<>Node<><><>::
::res://escenas/dbgodot/::1732402060.0
dbgodot.gd::GDScript::-1::1732402060::0::1::::BinaryBlockHandler<>Node<><><>::
::res://escenas/main_rcp/::1731719318.0
rcp.gd::GDScript::-1::1731719318::0::1::::<>Control<><><>::
::res://escenas/menu/::1732405113.0
main_menu.gd::GDScript::-1::1732404961::0::1::::<>Control<><><>::
todo_main.tscn::PackedScene::674495003119315972::1732405113::0::1::::<><><><>::res://escenas/menu/main_menu.gd
::res://escenas/mode_view/::1732405112.0
user_admin.tscn::PackedScene::1191567575126840047::1732405112::0::1::::<><><><>::res://escenas/script/dbscript.gd
::res://escenas/modo_bin/::1732405112.0
elserver.gd::GDScript::-1::1732403905::0::1::::<>Control<><><>::
elserver.tscn::PackedScene::8249698494258381812::1732405112::0::1::::<><><><>::res://escenas/modo_bin/elserver.gd
::res://escenas/red/::1732387935.0
::res://escenas/red/cliente/::1732387920.0
ClientCustom.gd::GDScript::-1::1731719318::0::1::::<>Node<><><>::
ClientCustom.gd.gd::GDScript::-1::1732387514::0::1::::<>Node<><><>::
cliente.tscn::PackedScene::-1::1730844090::0::1::::<><><><>::
::res://escenas/red/host/::1732387920.0
ServerCustom.gd::GDScript::-1::1732387847::0::1::::<>Node<><><>::
servidor.tscn::PackedScene::-1::1730844090::0::1::::<><><><>::
::res://escenas/script/::1732403905.0
dbscript.gd::GDScript::-1::1732403905::0::1::::<>User_tool<><><>::
::res://user_dbtool/::1732287701.0
back_uer_tool.gd::GDScript::-1::1732048495::0::1::::<>Node<><><>::
depure_16.gd::GDScript::-1::1731996769::0::1::::<>Node<><><>::
sctructura_data.gd::GDScript::-1::1732008876::0::1::::<>Node<><><>::
toolbin.gd::GDScript::-1::1732287701::0::1::::<>Node<><><>::
used_user_bin.gd::GDScript::-1::1732287023::0::1::::<>Control<><><>::
userbin.gd::GDScript::-1::1732048251::0::1::::<>Node<><><>::
userbin_32.gd::GDScript::-1::1732048370::0::1::::<>Node<><><>::
user_back.gd::GDScript::-1::1732048397::0::1::::<>Node<><><>::
user_back_32.gd::GDScript::-1::1732048423::0::1::::<>Node<><><>::
user_bin_16.gd::GDScript::-1::1732008242::0::1::::<>Node<><><>::
user_block.gd::GDScript::-1::1732048450::0::1::::<>Node<><><>::
