[gd_scene load_steps=2 format=3 uid="uid://c2is2f4ssn2xl"]

[ext_resource type="Script" uid="uid://bcmtrwcy64ulj" path="res://rsas.gd" id="1_wis4g"]

[node name="rsas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wis4g")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.716538, 0.459745, 0.478739, 1)

[node name="salir" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 170.0
offset_right = 53.0
offset_bottom = 201.0
text = "salir"

[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
