[gd_scene load_steps=2 format=3 uid="uid://dmqcg3e6i6kka"]

[ext_resource type="Script" uid="uid://bu2beltdaqmu7" path="res://extra/event.gd" id="1_nc6nd"]

[node name="event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nc6nd")
