[gd_scene load_steps=3 format=3 uid="uid://csilxm8v7nthq"]

[ext_resource type="Script" uid="uid://dkjgr2aoe2sp2" path="res://extra/grupo/mach_base_group.gd" id="1_ki3eb"]
[ext_resource type="Script" uid="uid://bu2kal6fovdbg" path="res://extra/grupo/metodo_prueba.gd" id="2_ki3eb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki3eb")

[node name="Control" type="Control" parent="." groups=["grupo_2"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ki3eb")
