[gd_scene load_steps=2 format=3 uid="uid://ca0ougldubydo"]

[ext_resource type="Script" uid="uid://dmvnryrci0fnt" path="res://class/room_player_ipl.gd" id="1_d3oi0"]


[node name="mach" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3oi0")
